PORT = 5000
NODE_ENV = development
REPO_TOKEN: O70vZohTvahFYOivB450PN1pTSadD0tk8
DB_NAME = Banka
DB_USER = postgres
DB_PASSWORD = ifeyinwa5
HOST = localhost
CODE_CLIMATE_REPO_TOKEN = 1b6ff99b04b90c5d2307f92b976268e6a9c108d571030bde394673676fae1d1b
COVERALL_REPO_TOKEN = O70vZohTvahFYOivB450PN1pTSadD0tk8
